<!DOCTYPE html>
<html>
<head>
    <title>Boya Surendra - Portfolio</title>
    <link rel="icon" type="image/png" href="download.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .contact-info {
            margin-top: 20px;
            font-size: 18px;
        }

        .objective {
            font-size: 20px;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .education {
            font-size: 24px;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .coursework {
            font-size: 20px;
            padding: 20px;
        }

        .skills {
            font-size: 24px;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .project {
            font-size: 24px;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .interests {
            font-size: 24px;
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .links {
            font-size: 18px;
            margin-top: 20px;
            padding: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        .contact-LinkedIn{
            color: white;
            text-decoration: none;
        }
        .contact-Email{
            color: white;
            text-decoration: none;
        }

        .contact-Email, .contact-LinkedIn {
            text-decoration: none;
            color: white; /* Initial text color */
            transition: color 0.3s; /* Add a smooth transition effect on color change */
        }

        .contact-Email:hover, .contact-LinkedIn:hover {
            color: black /* Change the text color on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Boya Surendra</h1>
        <a href="mailto:surendraguna2812@gmail.com" class="contact-Email">Email <br><br></a>
        <a href="https://www.linkedin.com/in/surendraguna/" class="contact-LinkedIn" target="_blank">LinkedIn</a>
    </header>

    <div class="container">
        <div class="objective">
            <h2>Career Objective</h2>
            <p>
                Passionate computer science student with a strong foundation in programming
                languages such as Java, C, and SQL, as well as expertise in problem-solving and data
                structures. Seeking opportunities in the field of technology to further develop my skills, gain
                practical experience in software development, and contribute to innovative projects. Eager to
                apply my knowledge and dedication to excel in a dynamic and challenging environment, while
                actively learning and growing in the world of technology.
            </p>
        </div>

        <div class="education">
            <h2>Educational Qualification</h2>
            <p>
                Graduation<br>
                Course: B.Tech (Computer Science and Systems Engineering)<br>
                College: Sree Vidyanikethan Engineering College<br>
                Year of Passing: 2025<br>
                Grade: 8.73 GPA
            </p>
        </div>

        <div class="coursework">
            <h2>Relevant coursework</h2>
            <ul>
                <li>Object Oriented Programming</li>
                <li>Data Structures and Algorithms</li>
                <li>Database Systems</li>
                <li>SQL Programming</li>
            </ul>
        </div>

        <div class="skills">
            <h2>Technical Skills</h2>
            <ul>
                <li>Java</li>
                <li>C</li>
                <li>SQL and PL/SQL</li>
                <li>Data Structures and Algorithms</li>
                <li>Problem Solving: Active on GeeksforGeeks and LeetCode, participating in coding challenges and competitions.</li>
            </ul>
        </div>

        <div class="project">
            <h2>Project</h2>
            <p>
                Title: Programming Language Database using SQL<br>
                Description: The Programming Language database using SQL project aims to create a comprehensive and organized database that stores essential information about various programming languages, including their libraries, frameworks, and paradigms.
            </p>
        </div>

        <div class="interests">
            <h2>Interests</h2>
            <ul>
                <li>Chess</li>
                <li>Coding (GeeksforGeeks, LeetCode)</li>
            </ul>
        </div>

        <div class="links">
            <h2>Other Links</h2>
            <a href="https://auth.geeksforgeeks.org/user/surendra_guna" class="btn" target="_blank">GeekForGeeks</a>
            <a href="https://leetcode.com/boya_surendra" class="btn" target="_blank">LeetCode</a>
            <a href="https://github.com/surendraguna" class="btn" target="_blank">Github</a>
        </div>
    </div>
</body>
</html>
